# MongoDB Connection (FIXED - password needs URL encoding)
# Simpler SRV format (recommended)
MONGODB_URI=mongodb+srv://aditya1raj003:Air%2Cwater%40132@cluster0.69fcz3o.mongodb.net/artisti?retryWrites=true&w=majority
REACT_APP_API_URL=https://your-backend.onrender.com/api
PORT=5000
FRONTEND_URL=http://localhost:3000



DEBUG_MONGO=true